ZooKeeper/Pages/AnimalPage.xaml

<Page x:Class="ZooKeeper.Pages.AnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooKeeper.Pages"
      mc:Ignorable="d"
      Title="AnimalPage" Height="200" Width="300">

    <Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="300" MinHeight="300" Background="White" Height="200">
        </Grid>
        <DockPanel Grid.Column="1"  HorizontalAlignment="Stretch" Height="30" 
                    Margin="10,0,10,160" VerticalAlignment="Bottom" RenderTransformOrigin="0.53,3.367">
            <Label Content="Name:" Background="White" Opacity="0.8" 
                   Width="64" Height="29" VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="NameBlock" HorizontalAlignment="Stretch" FontSize="18" Margin="0,0,0,1" />
        </DockPanel >
        <DockPanel Grid.Column="1"  HorizontalAlignment="Stretch" Height="30" 
                    Margin="10,0,10,125" VerticalAlignment="Bottom" RenderTransformOrigin="0.53,3.367">
            <Label Content="Type:" Background="White" Opacity="0.8" 
                   Width="64" Height="29" VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="TypeBlock" HorizontalAlignment="Stretch" FontSize="18" Margin="0,0,0,1" />
        </DockPanel >
        <DockPanel HorizontalAlignment="Stretch" Height="30" 
                    Margin="10,0,10,90" VerticalAlignment="Bottom" RenderTransformOrigin="0.53,3.367">
            <Label Content="Color:" Background="White" Opacity="0.8" 
                   Width="64" Height="29" VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="ColorBlock" HorizontalAlignment="Stretch" FontSize="18" Margin="0,0,0,1" />
        </DockPanel >
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" MinWidth="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" ></ColumnDefinition>
                <ColumnDefinition Width="120*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Feed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="40" Click="Feed_Click" Margin="10,0,0,0"/>
            <Button Content="Greeting" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="0,0,10,0" Click="Greeting_Click" />
        </Grid>
    </Grid>
</Page>
