ZooKeeper/Pages/ZooKeeperHome.xaml

<Page x:Class="ZooKeeper.Pages.ZooKeeperHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooKeeper"
      mc:Ignorable="d"
      Title="ZooKeeper - Home" WindowWidth="800" WindowHeight="450">
    <Grid Margin="0,0,0,0" MinHeight="400" MinWidth="700">
        <Grid.Background>
            <ImageBrush ImageSource="/images/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Background="Green"
                   Opacity="0.7" Foreground="Beige" Grid.Column="1"
                   Height="37" Margin="60,0,60,0" TextWrapping="Wrap"
                   Text="Zoo-keeper" VerticalAlignment="Center" FontSize="25"
                   TextAlignment="Center" MinWidth="230"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="60,104,60,66" Content="Login"
                Height="30" VerticalAlignment="Center"  Click="Login_Click"/>
        <Button Content="Register" Click="Register_Click" Grid.Column="1" Margin="60,139,60,31" Grid.Row="1" 
                VerticalAlignment="Center" Height="30"/>
        <DockPanel  Grid.Column="1" HorizontalAlignment="Stretch" Height="30" 
                    Margin="60,69,60,101" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

            <Label Content="Password:" Background="White" Opacity="0.8" 
                   Width="64" Margin="0,0,0,1" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" FontSize="18" Margin="0,0,0,1"  />
        </DockPanel >
        <DockPanel  Grid.Column="1" HorizontalAlignment="Stretch" Height="30" 
                    Margin="60,34,60,136" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Login:" Background="White" Opacity="0.8" 
                   Width="64" Height="29" VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="LoginBox" HorizontalAlignment="Stretch" FontSize="18" Margin="0,0,0,1" />
        </DockPanel >
    </Grid>
</Page>
