ZooKeeper/Pages/ZooPage.xaml

<Page x:Class="ZooKeeper.Pages.ZooPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooKeeper.Pages"
      mc:Ignorable="d" 
      Title="Zoo" WindowWidth="800" WindowHeight="450">

    <Grid MinHeight="400" MinWidth="700">
        <Grid.Background>
            <ImageBrush ImageSource="/images/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" ></ColumnDefinition>
            <ColumnDefinition Width="350*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AnimalsList" HorizontalAlignment="Stretch" MinHeight="300px" 
                 MinWidth="300px" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="AnimalsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">
                        <TextBlock Text = "{Binding Path = Color, Mode = OneWay}" 
                            Margin = "0 5 3 5"/>
                        <TextBlock Text = "{Binding Path = AnimalType, Mode = OneWay}" 
                            Margin = "0 5 3 5"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" MinWidth="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" ></ColumnDefinition>
                <ColumnDefinition Width="110*" ></ColumnDefinition>
                <ColumnDefinition Width="110*" ></ColumnDefinition>
                <ColumnDefinition Width="110*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Middle Store &#10;(150$)" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="40" Grid.Column="1" Click="Middle_Click"/>
            <Button Content="Premium Store&#10;(250$)" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="40" Click="Premium_Click" Margin="10,0,0,0"/>
            <Button Content="Decent store&#10;(50$)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="0,0,10,0" Click="Decent_Click" />
            <Button Content="My Profile" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="40" Click="Profile_Click" Margin="10,0,0,0"/>
        </Grid>
        <Frame x:Name="AnimalInfo" Grid.Column="1" Margin="10,80,10,95"/>
        <DockPanel  Grid.Column="1" HorizontalAlignment="Stretch" Height="30" 
                    Margin="10,0,10,60" VerticalAlignment="Bottom" RenderTransformOrigin="0.53,3.367">
            <Label Content="Name:" Background="White" Opacity="0.8" 
                   Width="64" Height="29" VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Stretch" FontSize="18" Margin="0,0,0,1" />
        </DockPanel >
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="65" Margin="10,10,10,325" VerticalAlignment="Top" MinWidth="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="110*" />
            </Grid.RowDefinitions>
            <TextBlock Background="White" Margin="1" x:Name="UsernameBox" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Login: " VerticalAlignment="Top" MinWidth="165" Height="32"/>
            <TextBlock Background="White" Margin="1" x:Name="LevelBox" FontSize="11" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Level: &#10;New level each 5 animals." VerticalAlignment="Top" MinWidth="165" Height="32"/>
            <TextBlock Background="White" Margin="1" x:Name="MoneyBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Money: " VerticalAlignment="Top" MinWidth="165" Height="32"/>
            <Button FontSize="10" Content="Collect Money" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="1" Click="Collect_Click" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
